DISCORD_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_OWNER_ID=111111111111111111
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@sentry.io/1111111
MONGODB_CONNECTION_STRING=mongodb://0.0.0.0:00000/xxxx
OSU_ACCESS_TOKEN=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
SAUCENAO_ACCESS_TOKEN=00000000000000000
VOICE_HOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VOICE_PORT=11111
VOICE_region=europe
VOICE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx